server.port = 8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/Store?useSSL=false
#spring.datasource.username= postgres
#spring.datasource.password= root

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa  
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update